<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="70dp"
    tools:context=".secondActivity">

<!--    <TextView-->
<!--        android:id="@+id/rudderText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:text="rudder : "-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/rudder"-->
<!--        app:layout_constraintHorizontal_bias="0.256"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/throttle"-->
<!--        app:layout_constraintVertical_bias="0.693" />-->


<!--    <TextView-->
<!--        android:id="@+id/throttleText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginTop="58dp"-->
<!--        android:layout_marginBottom="216dp"-->
<!--        android:text="throttele : "-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/rudder"-->
<!--        app:layout_constraintHorizontal_bias="0.256"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/space"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/throttle"-->

<!--        android:layout_width="137dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_marginEnd="180dp"-->
<!--        android:focusable="true"-->
<!--        android:max="100"-->
<!--        android:min="-100"-->
<!--        android:paddingStart="0dp"-->
<!--        android:progress="0"-->
<!--        android:rotation="270"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.666" />-->

<!--    <io.github.controlwear.virtual.joystick.android.JoystickView-->
<!--        android:id="@+id/joystickView"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="136dp"-->
<!--        android:scrollbarSize="10dp"-->
<!--        app:JV_backgroundColor="#242327"-->
<!--        app:JV_borderColor="#E63E3B42"-->
<!--        app:JV_borderWidth="50dp"-->
<!--        app:JV_buttonColor="#99A6A5"-->
<!--        app:JV_buttonSizeRatio="25%"-->
<!--        app:JV_fixedCenter="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.607"-->
<!--        app:layout_constraintStart_toEndOf="@+id/throttle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.335" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/rudder"-->
<!--        android:layout_width="167dp"-->
<!--        android:layout_height="29dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.912"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/joystickView"-->
<!--        app:layout_constraintVertical_bias="0.481" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="61375dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/elevatorText"-->
<!--        android:layout_width="194dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="elevato"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.075" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/joystickAndSlidersView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Space
        android:id="@+id/space"
        android:layout_width="314dp"
        android:layout_height="29dp"
        android:outlineAmbientShadowColor="#AA3131"
        android:outlineSpotShadowColor="#951313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <com.example.myapplication.JoystickAndSlidersView
        android:id="@+id/joystickAndSlidersView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>